<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <title>Project</title>
</head>

<body>
    <div class="content">
        <section class="topbox">
            <header class="nav-bar">
                <div class="nav-head">PROJECT</div>
                <div class="toggle">&#x2261;</div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-item">PROJECTS</a></li>
                    <li><a href="#" class="nav-item">ABOUT US</a></li>
                    <li><a href="#" class="nav-item">STORIES</a></li>
                    <li><a href="#" class="nav-item">CONTACT</a></li>
                </ul>
            </header>
            <div class="headline">
                <img src="assets/biglogo.png" alt="logo" class="center target" />
                <div class="head">Your headline <br />Here</div>
                <div class="subhead">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elid set do
                    eiusmod.
                </div>
            </div>
        </section>
        <section class="main">
            <div class="heading">This is the Section Headline,<br> Continues to Two Lines</div>
            <div class="subhead">Lorem ipsum dolor sit amet, consectetur,<br> adipiscing elid set do eiusmod.
            </div>
            <div class="wrap">
                <p class="col-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                    omnis.</p>
                <p class="col-two">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.</p>
            </div>
            <button class="button margin-btn">READ MORE</button>
        </section>
        <section class="bottombox">
            <div class="heading">Learn more <br />about our culture...</div>
            <button class="button button-big">
                <svg width="49" height="44" viewBox="0 0 49 44" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.2681 20.4314C48.8428 21.1382 48.8428 23.3739 47.2681 24.0807L3.4023 43.7694C2.079 44.3634 0.583334 43.3953 0.583334 41.9448L0.583336 2.56727C0.583336 1.11679 2.07901 0.148682 3.40231 0.742633L47.2681 20.4314Z"
                    />
                </svg>
            </button>
            <div class="subhead narrowbox">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur.</div>
        </section>
        <footer class="footer">
            <div class="project"><img src="assets/smalllogo.png" alt="logo" class="small-logo" />
                PROJECT</div>
            <div class="address">
                <address class="col-space">
                    123 Street,<br>
                    Anytown, USA 12345</address>
                <div>hello@website.com</div>
            </div>
            <div class="copyright">&copy; <time>2021</time> Project. All rights reserved.</div>
        </footer>
    </div>
</body>

</html>